events {
    worker_connections   200;
	# TODO: add comment - what is this
    use epoll;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	server {
		listen 443 ssl; # ssl enables https
		server_name ${DOMAIN_NAME}; #TODO: is this correct?
		ssl_certificate /etc/ssl/certs/cert.pem;
		ssl_certificate_key /etc/ssl/certs/key.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		client_max_body_size 100M;

		index index.php index.html index.htm;
		root /var/www/html/;

		# rewrite request for non-existing files to index.php 
		# to support pretty permalinks (handled by wordpress internally)
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location /favicon.ico {
			log_not_found off;
			access_log off;
		}

		# regex match all .php files
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
			# sets fastcig_params by default
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
			# enable nginx to intercept errors
			fastcgi_intercept_errors on;
        }
	}
}
